[tox]
envlist = django14, django15
downloadcache = {toxworkdir}/.cache

[testenv]
commands = make test

[testenv:django14]
deps = -r{toxinidir}/requirements.txt
       django>=1.4,<1.5

[testenv:django15]
deps = -r{toxinidir}/requirements.txt
       django>=1.5,<1.6
