[tox]
envlist = django14, django15
downloadcache = {toxworkdir}/.cache

[testenv]
commands = python example_project/manage.py test contenteditable_test

[testenv:django14]
deps =
       django-chunks==0.1
       django-nose==1.2
       dj-database-url==0.2.2
       django>=1.4,<1.5

[testenv:django15]
deps =
       django-chunks==0.1
       django-nose==1.2
       dj-database-url==0.2.2
       django>=1.5,<1.6
